/* --- NetRexx --------------------------------------------------------------- */

Options replace format comments java symbols utf8

Package net.podzone.as

-- -----------------------------------------------------------------------------
/**
 * Chad
 *
 * @author Alan Sampson
 * @version 0.1
 */
Class Chad

-- -----------------------------------------------------------------------------
Properties constant
  chad = Rexx[] [                                                               -
    " -------------------------------------------------------------------"    , -
    ""                                                                        , -
    "     \"\\|||/\""                                                         , -
    "       (@@)"                                                             , -
    "   _ooO_(_)_Ooo___________________________________"                      , -
    "  |______|_____|_____|_____|_____|_____|_____|_____|"                    , -
    "  |___Wot, no FORTRAN?_|_____|_____|_____|_____|____|"                   , -
    "  |______|_____|_____|_____|_____|_____|_____|_____|"                    , -
    "  |___|____|_____|_____|_____|_____|_____|_____|_"                       , -
    "  |______|_____|_____|_____|_____|__"                                    , -
    "  |__ !    !     !     !"                                                , -
    ""                                                                        , -
    ""                                                                        , -
    " -------------------------------------------------------------------"    , -
    ""                                                                        , -
    "                 (  @ @  )"                                              , -
    " +------------oOOo-(_)-oOOo----------------------------------------+"    , -
    "/|\\                                                               /|\\" , -
    "\\|/   Wot, no COBOL?                                              \\|/" , -
    "/|\\                                                               /|\\" , -
    "\\|/                                                               \\|/" , -
    " +---------------------Oooo----------------------------------------+"    , -
    "                oooO   (   )"                                            , -
    "               (   )    ) /"                                             , -
    "                \\ (    (_/"                                             , -
    "                 \\_)"                                                   , -
    ""                                                                        , -
    " -------------------------------------------------------------------"    , -
    ""                                                                          -
  ]

-- -----------------------------------------------------------------------------
/**
 * Main program
 *
 * @param args program arguments
 */
Method main(args = String[]) public static

  Loop i_ = 0 to chad.length - 1
    Say chad[i_]
  End i_

  Return

-- -----------------------------------------------------------------------------
-- End of module
-- -----------------------------------------------------------------------------
